==============================================================
 id | Placa   || Usuário            || Carro  ||             |                            
 ** | ADS-1234|| Ferdinando Pereira || Ford K ||             |
 ** | DFG-4566|| Luciana Barreto    || Fiesta ||             |
 ** | GFH-4578|| Aldo Silva         || Classic||             |
 ** | OYT-7654|| Anderson SOUZA     || ONIX   ||             | 
 ** | BGT-6754|| Gabriel Lima       || Ford K ||             |   
 ** | JBL-9876|| Luana Gomes        || Sandero||             |   
 ** | JKD-5432|| José da Silva      || Fox    ||             |   
 ** | BGH-3781|| Karla Mota         || Uno    ||             |   
 ** | GML-8765|| Cleison Bezerra    || Prisma ||             |   
 ** | UTP-6234|| Camila Albuquerque || Movi   ||             |                          
==============================================================